spring.application.name=netflix-zuul-api-gateway-server 
zuul.routes.producer.url=http://localhost:8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.consumer.url=http://localhost:8082
server.port=8079
